{
  "ConfirmMail": {
    "FrontendUrl": " ", // Add our frontend url later
    "BackendUrl": "https://localhost:7161/api/User/ConfirmEmail"
  },
  "PasswordResetSettings": {
    "FrontendUrl": "https://yourfrontend.com/reset-password",
    "TokenLifetimeHours": 24,
    "MaxRequestsPerHour": 5
  },
  "AllowedHosts": "*",
  "PdfSettings": {
    "LogoUrl": "https://github.com/ParreG/bilder/blob/main/Pegasus%20med%20bakgrund.png?raw=true",
    "CompanyName": "Pegasus Transport AB",
    "CompanyEmail": "info@pegasustransport.se",
    "CompanyPhone": "08-123 45 67",
    "BackgroundColor": "#f9f0df", // oldLace
    "HeaderColor": "#032240", // Oxford Blue
    "LabelColor": "#1ea896", // Persian Green
    "PriceColor": "#e5723a", // Orange Cryola
    "DefaultTextColor": "#000000"
  },
  "IdempotencySettings": {
    "ExpirationHours": 24,
    "CleanupIntervalHours": 24
  },
  "Pagination": {
    "DefaultPage": 1,
    "DefaultPageSize": 10,
    "MaxPageSize": 200,
    "DefaultSortOrder": "desc",
    "SortBy": "BookingDateTime"
  },
  "BookingRules": {
    "MinHoursBeforePickupForChange": 24,
    "MinMinutesBeforePickup": 10
  }
}