{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=PegasusBackend;Integrated Security=True"
  },
  "JwtSetting": {
    "Token": "97951BDE-36F3-46FF-A481-A8F1D9F38D264533FD50-2089-4271-BFE3-3B3D2F4737F5",
    "Issuer": "PegasusTaxi",
    "Audience": "PegasusTaxiUsers"

  }
}
